<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2 THE I-PLAN COMPONENT | I-PLAN Operations Manual</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;523;600;700;800&amp;display=swap" rel="stylesheet" type="text/css">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js" type="text/javascript"></script>
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.9921bacd.css" as="style"><link rel="preload" href="/assets/js/app.7c1761c8.js" as="script"><link rel="preload" href="/assets/js/2.795fb303.js" as="script"><link rel="preload" href="/assets/js/13.d2a5ed51.js" as="script"><link rel="prefetch" href="/assets/js/10.4e24f607.js"><link rel="prefetch" href="/assets/js/11.b0f92e43.js"><link rel="prefetch" href="/assets/js/12.b79eb276.js"><link rel="prefetch" href="/assets/js/3.111bd329.js"><link rel="prefetch" href="/assets/js/4.eda634bc.js"><link rel="prefetch" href="/assets/js/5.dba1fe23.js"><link rel="prefetch" href="/assets/js/6.23d1b914.js"><link rel="prefetch" href="/assets/js/7.13350519.js"><link rel="prefetch" href="/assets/js/8.fdef3525.js"><link rel="prefetch" href="/assets/js/9.17695226.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9921bacd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/app-logo-128x128.png" alt="I-PLAN Operations Manual" class="logo"> <span class="site-name can-hide">I-PLAN Operations Manual</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/manual/" class="nav-link router-link-active">
  Manual
</a></div> <a href="https://github.com/mlab817/iplan-om" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/manual/" class="nav-link router-link-active">
  Manual
</a></div> <a href="https://github.com/mlab817/iplan-om" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Manual</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/" aria-current="page" class="sidebar-link">1 Introduction</a></li><li><a href="/manual/the-iplan-component.html" aria-current="page" class="active sidebar-link">2 THE I-PLAN COMPONENT</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/the-iplan-component.html#_2-1-objectives" class="sidebar-link">2.1 Objectives</a></li><li class="sidebar-sub-header"><a href="/manual/the-iplan-component.html#_2-2-expected-outcomes-and-outputs" class="sidebar-link">2.2 Expected Outcomes and Outputs</a></li><li class="sidebar-sub-header"><a href="/manual/the-iplan-component.html#_2-3-major-activities-under-i-plan" class="sidebar-link">2.3 Major Activities under I-PLAN</a></li><li class="sidebar-sub-header"><a href="/manual/the-iplan-component.html#_2-4-target-beneficiaries" class="sidebar-link">2.4 Target Beneficiaries</a></li><li class="sidebar-sub-header"><a href="/manual/the-iplan-component.html#_2-5-strategies" class="sidebar-link">2.5 Strategies</a></li><li class="sidebar-sub-header"><a href="/manual/the-iplan-component.html#_2-6-risks-and-mitigation-measures-in-i-plan-implementation" class="sidebar-link">2.6 Risks and Mitigation Measures in I-PLAN Implementation</a></li><li class="sidebar-sub-header"><a href="/manual/the-iplan-component.html#_2-7-social-and-environmental-safeguards" class="sidebar-link">2.7 Social and Environmental Safeguards</a></li></ul></li><li><a href="/manual/implementation-policies.html" class="sidebar-link">3 Implementation Policies</a></li><li><a href="/manual/implementation-processes.html" class="sidebar-link">4 Implementation Processes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-the-i-plan-component"><a href="#_2-the-i-plan-component" class="header-anchor">#</a> 2 THE I-PLAN COMPONENT</h1> <p></p><div class="table-of-contents"><ul><li><a href="#_2-1-objectives">2.1 Objectives</a></li><li><a href="#_2-2-expected-outcomes-and-outputs">2.2 Expected Outcomes and Outputs</a></li><li><a href="#_2-3-major-activities-under-i-plan">2.3 Major Activities under I-PLAN</a><ul><li><a href="#_2-3-1-enhancing-the-afmp-process">2.3.1 Enhancing the AFMP Process</a></li><li><a href="#_2-3-2-supporting-afmp-implementation">2.3.2 Supporting AFMP Implementation</a></li></ul></li><li><a href="#_2-4-target-beneficiaries">2.4 Target Beneficiaries</a></li><li><a href="#_2-5-strategies">2.5 Strategies</a></li><li><a href="#_2-6-risks-and-mitigation-measures-in-i-plan-implementation">2.6 Risks and Mitigation Measures in I-PLAN Implementation</a></li><li><a href="#_2-7-social-and-environmental-safeguards">2.7 Social and Environmental Safeguards</a></li></ul></div><p></p> <p>The I-PLAN Component of the PRDP involves the strengthening of the planning and
budgeting processes of the DA by enabling the national and regional AFMPs to be the main
rationalizing element for priority setting, resource allocation and support service delivery.</p> <h2 id="_2-1-objectives"><a href="#_2-1-objectives" class="header-anchor">#</a> 2.1 Objectives</h2> <p>The main objective of the I-PLAN Component of the PRDP is to strengthen the framework
and linkages for the delivery of devolved but integrated agriculture and fishery services by
the national and local government units through the institutionalization of the AFMP as the
basis for the rationalization of DA plans and budgets.
Specifically, it aims to:
a. Strengthen the Department of Agriculture’s planning, programming and budget
execution processes supportive of AFMP implementation;
b. Improve the delivery of support services to provinces implementing agriculture and
fishery projects from the value chains and subprojects prioritized in the PCIP.</p> <h2 id="_2-2-expected-outcomes-and-outputs"><a href="#_2-2-expected-outcomes-and-outputs" class="header-anchor">#</a> 2.2 Expected Outcomes and Outputs</h2> <p><strong>Enhancing the AFMP Planning Process.</strong> The corresponding expected outcome is that the
AFMP effectively becomes the basis for rationalizing, prioritizing, and coordinating
investment and support service delivery by DA Central technical agencies and RFUs.
Through the I-PLAN the PRDP aims to achieve the intermediate results in the form of
agreed-upon Provincial Commodity/iesInvestment Plans (PCIPs) based on the regional
AFMPs and national AFMP.</p> <p>Table 2-1 summarizes the expected outcomes resulting from a well-implemented I-PLAN:</p> <p>Table 2-1. Expected Outcomes and Outputs per I-PLAN Activity</p> <table><thead><tr><th rowspan="2">Major Activities</th> <th colspan="2">Inter-related Processes &amp; Outputs</th></tr> <tr><th>Improving the DA planning and budgeting process</th> <th>Enhancing the Plan outputs</th></tr></thead> <tbody><tr><td>Crafting, piloting and finalization of the OM</td> <td rowspan="4">Operations Manual for I-PLAN, covers prioritization of commodities, conduct of VCA, PCIP preparation, and N/RAFMP iteration using science-based tools and methodologies, i.e., VSA, E-VSA, RMA, and considering the principles of PRA-RSA, etc.</td> <td>*Provincial Commodity/ies Investment Plans (PCIPs)</td></tr> <tr><td>Conduct of briefing and orientation on the OM to RFUs and bureaus, attached agencies, attached corporations</td> <td>*Enhanced Regional Agriculture and Fisheries Modernization Plans (RAFMPs)</td></tr> <tr><td>Coaching and provision of technical support to RFUs in their planning activities i.e. training on planning and Climate Change tools and methodologies, workshops on PCIP preparation &amp; RAFMP iteration, mapping</td> <td>*Enhanced National AFMP</td></tr> <tr><td>Stakeholders consultation for the plan outputs</td> <td></td></tr> <tr><td>Conduct of joint planning and budgeting workshop at the regional level</td> <td>Work and Financial Plans reflecting commitments of bureaus, attached agencies, and attached corporations to the RFUs</td> <td rowspan="2">Harmonized / integrated annual plan and budget proposals</td></tr> <tr><td>Conduct of various workshops/consultations and refinements on the systems and procedures</td> <td>Enhanced DA systems and procedures:  
				* e-planning &amp; budgeting  
				* Results-based M&amp;E  
				* MIS with geo-tagging  
				* Planning &amp; Budgeting Manual
			</td></tr> <tr><td>Continuing monitoring and evaluation of annual plans and budgets</td> <td>Continuing updating of National and Regional AFMP</td> <td>Successor AFMP</td></tr></tbody></table> <p>The use of various assessment tools such as the RMA, VSA and E-VSA shall be done at the
national and regional levels with the participation of the concerned stakeholders to
generate the commodity priority list. Value chain analysis (VCA) and studies shall be
prepared for the priority commodities, the result of which shall be the basis for the
preparation of the Provincial Commodity/ies Investment Plan (PCIP) and interventions to be
provided support by the PRDP. Figure 2-1 shows the inter-relationships among the major
outputs and inputs.</p> <p>As a result of the enhanced planning process using science-based tools, the DA-RFUs
particularly through the PRDP shall allocate its resources to eligible interventions that have
been identified through the VCA and included in the PCIPs. In the PRDP, completion of the
80 PCIPs is targeted in Year 2. The PCIPs of provinces where new commodity/es and/or
products line/s need to be supported based on new VCAs conducted shall be updated
during years 3 to 6 of the Program.</p> <p>The PCIPs shall form part of the enhanced regional and the national AFMPs. As a result of
the improved planning process, a DA Planning and Budgeting Manual and Guidelines shall
be followed and be the basis for the integrated planning and budgeting in year 3 (2016) of
the PRDP. Likewise, the crafting of the successor AFMP shall commence in 2016.</p> <p><strong>Figure 2-1. The I-PLAN Framework</strong></p> <p><img src="https://user-images.githubusercontent.com/29625844/85489829-32b37400-b603-11ea-83c3-d86434855763.png" alt="iplan framework"></p> <p>Figure 2-2 further illustrates the relationship of the I-PLAN component with the other
components of the PRDP, i.e., the I-REAP, the I-BUILD, and the I-SUPPORT. The Provincial
Commodity/ies Investment Plan is the major output of the I-PLAN Component; it will be the
principal basis for the I-BUILD and I-REAP interventions.</p> <p><strong>Figure 2-2. Interplay of PRDP Components</strong></p> <p><img src="https://user-images.githubusercontent.com/29625844/85490158-dac93d00-b603-11ea-90f7-073ad3632d41.png" alt="interplay of prdp components"></p> <p>The I-BUILD or the Intensified Building Up of Infrastructure and Logistics for Development
involves the setting up of a flexible menu of public good infrastructure that are strategic and
climate-resilient, while the I-REAP or Investments for Rural Enterprises and Agricultural and
Fisheries Productivity will develop farm and fisher households into enterprise units to
contribute to the national goals of modernizing agriculture, improving rural incomes and
generating agri-based jobs. On the other hand, the I-SUPPORT or Support to Program
Implementation ensures the provision of technical and capability building services to
identified beneficiaries and at the same time sees to it that all interventions in the
implementation of the PRDP are synchronized, coordinated, integrated and synergistic.</p> <p><strong>GEF Support.</strong> The following selected biodiversity and/or international waters are Program
target areas that will simultaneously be covered in the next five years:</p> <ol><li>Tayabas Bay in Quezon Province (Region 4A),</li> <li>Southeast Iloilo, Guimaras Province (Region 6),</li> <li>Guian Coast, Eastern Samar Province (Region 8),</li> <li>Danajon Bank, Bohol Province (Region 7),</li> <li>Donsol-Ticao-Burias Pass, Albay, Sorsogon&amp; Masbate Provinces, Bicol(Region 5),</li> <li>Green Island Bay, Palawan Province (Region 4B).</li></ol> <p>All of these project sites have been listed as priority conservation areas in the National
Biodiversity Strategy and Action Plan (NBSAP). The Department of Agriculture's Bureau of
Fisheries and Aquatic Resources (DA-BFAR) also recognizes these sites as major coastal and
fishery resource areas.</p> <p>As a policy, the GEF financed activities within each GEF target area will be concentrated in
close proximity to areas where priority commodity value chain interventions are to be
implemented in order to better integrate sustainable ecosystem management. Hence,
marine protected areas (MPAs) would be selected for GEF financing based on both their
distance from commodity intervention areas, their global biological significance and where
local demand for improved management effectiveness is high. The types of activities
supported at each GEF target area would be adaptable based on regional and local needs. In
certain cases, where an MPA does not exist close to commodity intervention areas, the GEF
financing could assist with the MPA establishment as long as significant community support
exists. As well, there might also be cases where fisheries co-management outside of the
MPA boundaries would be the most beneficial for local small holder producers and
therefore, GEF financing would be allocated accordingly.</p> <h2 id="_2-3-major-activities-under-i-plan"><a href="#_2-3-major-activities-under-i-plan" class="header-anchor">#</a> 2.3 Major Activities under I-PLAN</h2> <p>The I-PLAN has two major activities: enhancing the AFMP process and supporting AFMP
implementation.</p> <h3 id="_2-3-1-enhancing-the-afmp-process"><a href="#_2-3-1-enhancing-the-afmp-process" class="header-anchor">#</a> 2.3.1 Enhancing the AFMP Process</h3> <p>The existing AFMP was prepared following the current DA planning and budgeting
guidelines. Enhancing the process of preparing the AFMP implies improving the current
planning, programming and budgeting policies, guidelines and processes and mainstreaming
these within the DA. Two major outputs are expected from this component therefore: the
improved National AFMP and RAFMP, and the improved DA Planning and Budgeting
Manual.</p> <p>Enhancing the process of planning and budgeting entails the use of scientific tools such as
the vulnerability and suitability assessment (VSA), expanded VSA (E-VSA), rapid market
analysis (RMA) and value chain analysis (VCA). The conduct of natural resource
management assessment in an area using another scientific tool, the participatory resource
appraisal - resource and social assessment (PRA-RSA), shall be done at two modalities: a
comprehensive PRA-RSA in the 6 pre-identified GEF sites and a rapid approach for
enterprise based sub-project level:the former to be facilitated by the I-PLAN component and
the latter by the I-REAP component of PRDP. Further, elements of the tool will also be
incorporated in the conduct of VCA by the I-PLAN component.</p> <h3 id="_2-3-2-supporting-afmp-implementation"><a href="#_2-3-2-supporting-afmp-implementation" class="header-anchor">#</a> 2.3.2 Supporting AFMP Implementation</h3> <p>By using the value chain approach, it is expected that the requirements of each link in the
value chain will be identified. This will be the basis for formulating priority programs to
strengthen the links. This is in line with function-based planning and budgeting where
support services will be grouped under: 1) Infrastructure Support; 2) Research,
Development and Extension; 3) Regulation; 4) Policy and Planning; and 5) Risk Reduction
and Climate Change Adaptation.</p> <p>The other required interventions, if any, will be opportunities for public-private partnership
or stakeholder participation.</p> <h2 id="_2-4-target-beneficiaries"><a href="#_2-4-target-beneficiaries" class="header-anchor">#</a> 2.4 Target Beneficiaries</h2> <p>The ultimate beneficiaries of the I-PLAN component are the planning units of the DA, as well
as the DA RFUs, the Agriculture and Fishery Councils (AFCs) and other support institutions in
the agriculture and fishery sector.</p> <p>Benefits will also accrue to the provincial LGUs in that they will learn from the process of
plan and budget formulation.</p> <h2 id="_2-5-strategies"><a href="#_2-5-strategies" class="header-anchor">#</a> 2.5 Strategies</h2> <p>The strategies for the achievement of the objectives of the I-PLAN run parallel with the
achievement of the objectives of the AFMP. The modernization strategies include:</p> <ol><li>Functional budgeting in addition to purely commodity-based budgeting;</li> <li>RFU-led spatial integration that involves the development of provincial
commodity/ies investment plans to support the regional AFMP;</li> <li>Development of engendered regional value chain roadmaps including LGU clusters
to provide economies of scale for particular commodities that would provide inputs
to the selection and prioritization of investments to be supported under the PRDP;</li> <li>Consultation of all stakeholders in the agri-fishery sector for the identification of
specific priority needs so that activities may be focused on the weak links in the
value chain;</li> <li>Multi-agency involvement including DA-LGU engagement and private sector
partnerships to leverage the funding requirement of programs;</li> <li>Capacity building of all units on improved planning techniques, incorporating
disaster risk reduction and climate change adaptation drawing on resource persons
and experts of local centers of technology and excellence; and</li> <li>Regular updating and improvement of the I-PLAN to keep pace with the needs of the
times.</li></ol> <h2 id="_2-6-risks-and-mitigation-measures-in-i-plan-implementation"><a href="#_2-6-risks-and-mitigation-measures-in-i-plan-implementation" class="header-anchor">#</a> 2.6 Risks and Mitigation Measures in I-PLAN Implementation</h2> <p>Some LGU executives may want to promote certain commodities other than those identified
as priority commodities. This can be addressed by getting the buy-in of these local
executives and the various stakeholders throughout the planning process.</p> <p>Planners may lack the skills and knowledge on science-based tools such as the VCA, RMA,
VSA, E-VSA and PRA-RSA. Hence, intensive training is required for the planning officers of all
DA units and PLGU concerned on these tools.</p> <h2 id="_2-7-social-and-environmental-safeguards"><a href="#_2-7-social-and-environmental-safeguards" class="header-anchor">#</a> 2.7 Social and Environmental Safeguards</h2> <p>Planning under the I-PLAN Component subscribes to the principle of human development
within the carrying capacity of the ecosystem that supports it. Hence, the planning process
will observe the safeguard policies and the Grievance Mechanism Framework set by the
World Bank and the Philippine Government as described in the Integrated Environmental and
Social Safeguards Framework of PRDP.</p> <p>Specifically, I-PLAN activities shall observe the provisions of the Philippine Environmental
Impact Statement Law (Presidential Decree 1586), the Philippine Indigenous Peoples Rights
Act (Republic Act 8371), the Right of Way Acquisition Law (Republic Act 8974) and their
implementing rules and regulations and the operational policies of the World Bank on
Environmental Assessment (Operational Policy/Bank Policy 4.01), Natural Habitats
(Operational Policy/Bank Policy 4.04), Pest Management (Operational Policy 4.09),
Indigenous Peoples (Operational Policy/Bank Policy 4.10) and Involuntary Resettlement
(Operational Policy/Bank Policy 4.12).</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mlab817/iplan-om/edit/master/docs/manual/the-iplan-component.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/24/2020, 12:56:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/manual/" class="prev router-link-active">
        1 Introduction
      </a></span> <span class="next"><a href="/manual/implementation-policies.html">
        3 Implementation Policies
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7c1761c8.js" defer></script><script src="/assets/js/2.795fb303.js" defer></script><script src="/assets/js/13.d2a5ed51.js" defer></script>
  </body>
</html>
